# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version = 1.5.2
archives_base_name = MobHealthIndicator

# Dependencies
fabric_version=0.135.0+1.21.10
modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.148
