# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version = 1.4.5
archives_base_name = MobHealthIndicator

# Dependencies
fabric_version=0.120.0+1.21.5
modmenu_version=14.0.0-rc.2
cloth_config_version=18.0.145
