# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version = 1.2.1
archives_base_name = MobHealthIndicator

# Dependencies
fabric_version=0.97.0+1.20.4
modmenu_version=9.0.0
cloth_config_version=13.0.121
