# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.10
# https://parchmentmc.org/docs/getting-started
parchment_version=2025.10.12
fabric_loader_version=0.17.2
fabric_loom_version=1.11-SNAPSHOT
forge_version=60.1.0

# Mod Properties
mod_version = 1.5.3
archives_base_name = MobHealthIndicators

# Dependencies
fabric_api_version=0.135.0+1.21.10
modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.149
