# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.10

# https://parchmentmc.org/docs/getting-started
parchment_version=2025.10.12

# https://fabricmc.net/develop/
fabric_loader_version=0.17.2
fabric_loom_version=1.11-SNAPSHOT

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.10-20251010.172816
# https://neoforged.net/
neoforge_loader_version=21.10.63
# https://projects.neoforged.net/neoforged/ModDevGradle
neoforge_gradle_version=2.0.121

# Mod Properties
mod_version = 1.5.4
mod_id = mobhealthindicators
archives_base_name = MobHealthIndicators

# Dependencies
fabric_api_version=0.135.0+1.21.10
modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.149
