# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version = 1.2.0
archives_base_name = MobHealthIndicator

# Dependencies
fabric_version=0.98.0+1.20.6
modmenu_version=10.0.0-beta.1
cloth_config_version=14.0.126
