pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "NeoForged"
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

include("common")
include("fabric")
include("neoforge")
